version: '3.8'

services:
  sendexa-smsc:
    build: .
    container_name: sendexa-smsc
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - "2775:2775" # or change to the port you need
    command: npx ts-node smpp-core/smpp-server.ts
